HoMMSpell/Create_Variable.xaml

<Window x:Class="HoMMSpell.Create_Variable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoMMSpell"
        mc:Ignorable="d"
        Title="Create_Variable" Height="450" Width="302">
    <Grid Background="#FFFFFBC4">
        <Button Content="Создать" HorizontalAlignment="Left" Height="43" Margin="45,358,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="37" Margin="45,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" BorderBrush="#FF00040E" Background="#FFCECECE"/>
        <TextBox x:Name="Syn" HorizontalAlignment="Left" Height="37" Margin="120,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" BorderBrush="#FF00040E" Background="#FFCECECE"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Height="37" Margin="45,261,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="129" BorderBrush="#FF00040E" Background="#FFCECECE"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Синоним" HorizontalAlignment="Left" Margin="116,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Значение" HorizontalAlignment="Left" Margin="45,230,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
