HoMMSpell/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:local="clr-namespace:HoMMSpell"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="HoMMSpell.MainWindow"
    >

    <Window.Resources>

    </Window.Resources>



    <Grid x:Name="Main" Background="#FFBADEFF" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col0" Width="Auto">
                <!--<ColumnDefinition.DataContext>
                    <local:ViewModel />
                </ColumnDefinition.DataContext>-->
            </ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext >

            <local:ViewModel >

            </local:ViewModel>
        </Grid.DataContext>
        <Grid x:Name="LeftBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="#FF695656">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ShowsPreview="True" Height="3" Background="#FF080000" Foreground="#FF060606" BorderBrush="#FF0E0909" HorizontalAlignment="Stretch"/>

            <Grid x:Name="Variables" Grid.Row="0" Grid.Column="0" Background="#FF5FAEC8">
                <Label Content="Выберите элемент" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
               
                <Button x:Name="Close" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Click="Close_Click" Margin="0,0,0,0"/>
                <Button x:Name="Var_Info" Content="?" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="20" Margin="5,5,5,5" Click="Var_Info_Click"/>
                <Grid x:Name="Var_Table" Margin="20,54,20,30" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DataGrid x:Name="Variables_Table" CanUserResizeColumns="True" CanUserResizeRows="True" >
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn  Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                                <DataGridTextColumn  Header="Переменная" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn  Header="Синоним" Binding="{Binding Syn}"></DataGridTextColumn>
                                <DataGridTextColumn  Header="Значение" Binding="{Binding Value}"></DataGridTextColumn>-->
                            </DataGrid.Columns>

                        </DataGrid>
                    </Border>
                </Grid>
                <Button Content="Создать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="Button_Click"/>
                <!--<DataGrid av:ItemsSource="{av:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="101" Margin="0,58,0,0"/>-->

            </Grid>
            <Grid x:Name="Put" Grid.Row="2" Grid.Column="0" Background="#FFB12929">
                <Label Content="Ввод формулы" HorizontalAlignment="Center" Margin="39,22,0,0" VerticalAlignment="Center"/>
                <Grid>
                    <ListView x:Name="Test" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="80" MinHeight="40" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Syn" DisplayMemberBinding="{Binding Syn}"/>
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                
            </Grid>

        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Background="#FF751414" Grid.RowSpan="3" ShowsPreview="True" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding AddItemCommand}">Add</Button>
            <Button Margin="6" Command="{Binding RemoveItemCommand}">Remove</Button>
            <Button Margin="6" Command="{Binding UpdateItemCommand}">Update</Button>
            <Button Margin="6" Command="{Binding ReplaceItemCommand}">Replace</Button>
            <Button Margin="6" Command="{Binding AddSeriesCommand}">Add Series</Button>
            <Button Margin="6" Command="{Binding RemoveSeriesCommand}">Remove Series</Button>
            <!--<Button Margin="6" Click="Button_Click">Constant changes</Button>-->
        </StackPanel>
        <lvc:CartesianChart Grid.Column="2" Grid.Row="2"
        Series="{Binding Series}" Title="{Binding Title}"/>
        <Button x:Name="OpenSidebar_Button" Grid.Column="2" Content="»" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Visibility="Hidden" Click="OpenSidebar_Button_Click"/>
    </Grid>

</Window>
